<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" rowHeight="167" id="ONS-4p-pef" customClass="TextFieldCell" customModule="in3D" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="167"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ONS-4p-pef" id="it3-lO-g9s">
                <rect key="frame" x="0.0" y="0.0" width="414" height="167"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzW-rD-HkL">
                        <rect key="frame" x="25" y="85" width="364" height="42"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHr-IF-5NR">
                                <rect key="frame" x="15" y="0.0" width="349" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="1io-Ov-uhV">
                                <rect key="frame" x="329" y="11" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eHr-IF-5NR" secondAttribute="trailing" id="4wm-xB-rUE"/>
                            <constraint firstAttribute="height" constant="42" id="Cpx-25-7Ew"/>
                            <constraint firstItem="eHr-IF-5NR" firstAttribute="top" secondItem="ZzW-rD-HkL" secondAttribute="top" id="IXF-Vh-DWZ"/>
                            <constraint firstItem="eHr-IF-5NR" firstAttribute="leading" secondItem="ZzW-rD-HkL" secondAttribute="leading" constant="15" id="LdB-Ub-l9r"/>
                            <constraint firstItem="1io-Ov-uhV" firstAttribute="trailing" secondItem="eHr-IF-5NR" secondAttribute="trailing" constant="-15" id="Rub-mK-AD9"/>
                            <constraint firstAttribute="bottom" secondItem="eHr-IF-5NR" secondAttribute="bottom" id="ScO-kU-odW"/>
                            <constraint firstItem="1io-Ov-uhV" firstAttribute="centerY" secondItem="eHr-IF-5NR" secondAttribute="centerY" id="pvr-AS-0In"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password must contain 1 uppercase, 1 lowercase letter and number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIw-hC-FmC">
                        <rect key="frame" x="25" y="127" width="364" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="iUY-n9-DVf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password must contain 1 uppercase, 1 lowercase letter and number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ8-x1-0wl">
                        <rect key="frame" x="25" y="0.0" width="364" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ZzW-rD-HkL" firstAttribute="leading" secondItem="it3-lO-g9s" secondAttribute="leading" constant="25" id="1I8-h0-n5J"/>
                    <constraint firstAttribute="bottom" secondItem="MIw-hC-FmC" secondAttribute="bottom" id="669-A7-y3R"/>
                    <constraint firstItem="SJ8-x1-0wl" firstAttribute="top" secondItem="it3-lO-g9s" secondAttribute="top" id="Dcf-g7-7Mm"/>
                    <constraint firstAttribute="trailing" secondItem="ZzW-rD-HkL" secondAttribute="trailing" constant="25" id="EbY-qJ-Aaj"/>
                    <constraint firstItem="ZzW-rD-HkL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SJ8-x1-0wl" secondAttribute="bottom" constant="10" id="FJ9-ux-Uc0"/>
                    <constraint firstItem="MIw-hC-FmC" firstAttribute="trailing" secondItem="SJ8-x1-0wl" secondAttribute="trailing" id="GVD-Ab-Jie"/>
                    <constraint firstItem="MIw-hC-FmC" firstAttribute="top" secondItem="ZzW-rD-HkL" secondAttribute="bottom" id="WJE-Q7-b9l"/>
                    <constraint firstItem="MIw-hC-FmC" firstAttribute="trailing" secondItem="ZzW-rD-HkL" secondAttribute="trailing" id="gGo-Ym-UBp"/>
                    <constraint firstItem="MIw-hC-FmC" firstAttribute="leading" secondItem="SJ8-x1-0wl" secondAttribute="leading" id="gtj-V4-dcs"/>
                    <constraint firstItem="MIw-hC-FmC" firstAttribute="leading" secondItem="ZzW-rD-HkL" secondAttribute="leading" id="lfR-fV-T5I"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZzW-rD-HkL" secondAttribute="bottom" constant="20" id="v3F-ex-fnN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityIndicator" destination="1io-Ov-uhV" id="wR3-bh-nKe"/>
                <outlet property="statusLabel" destination="MIw-hC-FmC" id="QsU-5p-7Dn"/>
                <outlet property="textField" destination="eHr-IF-5NR" id="XxE-GN-d3y"/>
                <outlet property="textFieldContainer" destination="ZzW-rD-HkL" id="HdG-Lp-QLt"/>
                <outlet property="titleLabel" destination="SJ8-x1-0wl" id="nqx-YG-VNm"/>
            </connections>
            <point key="canvasLocation" x="160.86956521739131" y="1.0044642857142856"/>
        </tableViewCell>
    </objects>
</document>
